<head>
	<meta charset="utf-8">
	<title>FoodPlanner</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<!-- Bootstrap -->
	<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="screen"/>

	 <style>
	@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
	@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);


	.password input[type=password]{
		width: 250px;
		height: 30px;
		background: transparent;
		border: 1px solid rgba(255,255,255,0.6);
		border-radius: 2px;
		color: #fff;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 4px;
		margin-top: 10px;
	}
		 .password input[type=text]{
		width: 250px;
		height: 30px;
		background: transparent;
		border: 1px solid rgba(255,255,255,0.6);
		border-radius: 2px;
		color: #fff;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 4px;
		margin-top: 10px;
	}
	.password input[type=button]{
		width: 260px;
		height: 35px;
		background: #fff;
		border: 1px solid #fff;
		cursor: pointer;
		border-radius: 2px;
		color: #a18d6c;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 6px;
		margin-top: 10px;
	}

	.password input[type=button]:hover{
		opacity: 0.8;
	}

	.password input[type=button]:active{
		opacity: 0.6;
	}

	.password input[type=password]:focus{
		outline: none;
		border: 1px solid rgba(255,255,255,0.9);
	}

	.password input[type=button]:focus{
		outline: none;
	}

</style>
</head>


<body>
	<div class="row">
		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="glyphicon glyphicon-arrow-down"></span>
					MENU
				</button>
				<a class="navbar-brand logo" href="#">FOODPLANNER</a>
			</div>
			<div class="collapse navbar-collapse" id="collapse">
				<ul class="nav navbar-nav">
					<li><a href="profile.html">Home</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Contact Us</a></li>
					<!--<li><a href="password.html">Change Password</a></li>-->
				</ul> 
			</div>
		</nav> 
	</div>
	<div class="container front">
		<div class="password">
				<input type="text" placeholder="Username" name="curr"><br>
				<input type="password" placeholder="current password" name="curr"><br>
				<input type="password" placeholder="new password" name="new"><br>
				<input type="password" placeholder="re-type new password" name="retypenew"><br>
				<input type="button" value="Submit">
		</div>

	</div>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
